{"name":"DUTA RANTAU","short_name":"DUTA","description":"Rumah Digital Orang Indonesia di Malaysia","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#071a3b","icons":[{"src":"/logo.png","sizes":"1254x1254","type":"image/png"}]}
